# bjda-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/commands/: ExampleCommand.kt  Todo.kt  TodoApp.kt
src/main/kotlin/commands/context/: LanguageContext.kt
src/main/kotlin/database/: TodoManager.kt
src/main/kotlin/models/: DefaultCatalog.kt  Public.kt
src/main/kotlin/models/keys/: Keys.kt
src/main/kotlin/models/tables/: Todo.kt
src/main/kotlin/models/tables/records/: TodoRecord.kt
src/main/kotlin/models/tables/references/: Tables.kt
src/main/kotlin/token/: Token.kt
